#############################################__SERVER_SETTINGS__###################################################################
PORT= 8080

##############################################__NEO4J_INFO__#######################################################################
URI= bolt://localhost:7687
DBNAME=neo4j

DB_USER= neo4j
PASSWORD= # Something Here