#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here
SEED= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
DBNAME= # Something Here

DB_USER= # Something Here
PASSWORD= # Something Here