#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here
SEED= # Something Here
FRONT_END_PATH= # Something Here
SALT_ROUNDS= # Something Here
ADMIN_KEY= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
DBNAME= # Something Here
DB_USER= # Something Here
PASSWORD= # Something Here

##############################################__EMAIL_CREDENTIALS__#######################################################################
EMAIL_SUPPORT= # Something Here
KEY_EMAIL_SUPPORT= # Something Here
HOST_EMAIL= # Something Here
PORT_EMAIL= # Something Here
SECURE_EMAIL= # Something Here

##############################################__GOOGLE_CREDENTIALS__#######################################################################
GOOGLE_API= # Something Here
