#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here
SEED= # Something Here
FRONT_END_PATH= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
DBNAME= # Something Here

DB_USER= # Something Here
PASSWORD= # Something Here


##############################################__GOOGLE_CREDENTIALS__#######################################################################
GOOGLE_API= # Something Here