#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here
SEED= # Something Here

FRONT_END_PATH= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
DBNAME= # Something Here
DB_USER= # Something Here
PASSWORD= # Something Here

##############################################__EMAIL_CREDENTIALS__#######################################################################
EMAIL_SUPPORT= # Something Here
KEY_EMAIL_SUPPORT= # Something Here
HOST_EMAIL= # Something Here
PORT_EMAIL= # Something Here
SECURE_EMAIL= # Something Here

##############################################__GOOGLE_CREDENTIALS__#######################################################################
GOOGLE_API= # Something Here

# Google Sheets API
type= # Something Here
project_id= # Something Here
private_key_id= # Something Here
private_key= # Something Here
client_email= # Something Here
client_id= # Something Here
auth_uri= # Something Here
token_uri= # Something Here
auth_provider_x509_cert_url= # Something Here
client_x509_cert_url= # Something Here
universe_domain= # Something Here